/*----------DOCUMENT----------*/
:root {
    --color-background-dark: #101010;
    --color-background-medium: #151515;
    --color-background-light: #202020;
    --color-div-dark: #FD319E;
    --color-div-light: #FE83C6;
    --color-text-div: #38DFD4;
    --color-text-description: #48CFCB;
    --color-text-title: #EEEEEE;
}

body {
    font-family: "Onest", sans-serif;
    font-weight: 600;
    font-style: normal;

    background-color: var(--color-background-dark);

    margin: 0px;
}

/*----------HEADER----------*/
.header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;

    position: sticky;
    top: 0px;

    padding: 15px;
    z-index: 1;

    box-shadow: 0px 20px 40px 0px var(--color-background-dark);
    background-color: var(--color-div-dark);
}

.header-topic {
    font-size: 20px;
    color: var(--color-background-dark);
}

/*----------WRAPPER----------*/
.wrapper {
    padding: 20px 20px 0px 20px;
}

.section {
    font-size: 28px;
    color: var(--color-text-title);
}

.properties {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;

    padding-top: 20px;
}

/*----------PROPERTY----------*/
.properties > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    background-color: var(--color-background-medium);
    border-radius: 10px;

    padding: 20px;
}

.properties > div:hover {
    transition-duration: 400ms;
    background-color: var(--color-background-light);
    box-shadow: 0px 0px 0px 4px var(--color-div-light);
}

.title {
    font-size: 20px;
    color: var(--color-text-title);
}

.description {
    font-size: 16px;
    text-align: justify;
    color: var(--color-text-description);    
}

.example {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.example > div {
    padding: 4px;
    border: 4px solid var(--color-div-dark);
}

.grid-element {
    display: grid;
    place-items: center;

    font-family: "Onest", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;

    padding: 4px;

    color: var(--color-background-dark);
    background-color: var(--color-div-light);
}

.edit-element {
    color: var(--color-text-div);
    background-color: var(--color-div-dark);
}

.auto-element {
    background-color: var(--color-div-dark);
}

.code {
    font-size: 14px;
    color: var(--color-div-dark);
}

/*----------GRID-CONTAINER-PROPERTIES----------*/

/*PROPERTY: display*/
.display-1 {
    display: grid;
    gap: 4px;
}
.display-1 > div {
    height: 20px;
    background-color: var(--color-div-light);
}

/*PROPERTY: grid-template-rows*/
.grid-template-rows-1 {
    display: grid;
    grid-template-rows: 30px auto 30% 1fr 3fr;
    gap: 4px;
}
.grid-template-rows-2 {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 4px;
}

/*PROPERTY: grid-template-columns*/
.grid-template-columns-1 {
    display: grid;
    grid-template-columns: 30px 20% 1fr 2fr;
    gap: 4px;
}
.grid-template-columns-2 {
    display: grid;
    grid-template-columns: auto min-content max-content;
    gap: 4px;
}
.grid-template-columns-3 {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 60px));
    gap: 4px;
}
.grid-template-columns-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 4px;
}
.grid-template-columns-5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}

/*PROPERTY: grid-template-areas*/
.grid-template-areas-1 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "header header"
        "aside content"
        "footer footer";
    gap: 4px;
}
.grid-template-areas-1 > .header {
    box-shadow: none;
    z-index: 0;

    grid-area: header;
}
.grid-template-areas-1 > .footer {
    grid-area: footer;
}
.grid-template-areas-1 > .aside {
    grid-area: aside;
}
.grid-template-areas-1 > .content {
    grid-area: content;
}

/*PROPERTY: grid-template*/
.grid-template-1 {
    display: grid;
    grid-template: 1fr 3fr 2fr / 1fr 2fr;
    gap: 4px;
}

/*PROPERTY: grid-auto-rows*/
.grid-auto-rows-1 {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-auto-rows: auto;
    gap: 4px;
}
.grid-auto-rows-2 {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-auto-rows: auto 70px;
    gap: 4px;
}

/*PROPERTY: grid-auto-columns*/
.grid-auto-columns-1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 20px);
    grid-auto-columns: auto;
    grid-auto-flow: column;
    gap: 4px;
}
.grid-auto-columns-2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: none;
    grid-auto-columns: 12px min-content;
    grid-auto-flow: column;
    gap: 4px;
}

/*PROPERTY: grid-auto-flow*/
.grid-auto-flow-1 {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 4px;
}
.grid-auto-flow-2 {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 4px;
}
.grid-auto-flow-3 {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-flow: row dense;
    gap: 4px;
}
.grid-auto-flow-3 > .span-element {
    grid-column: span 2;
}
.grid-auto-flow-4 {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column dense;
    gap: 4px;
}
.grid-auto-flow-4 > .span-element {
    grid-row: span 2;
}

/*PROPERTY: row-gap*/
.row-gap-1 {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    row-gap: 4px;
}

/*PROPERTY: column-gap*/
.column-gap-1 {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    column-gap: 4px;
}

/*PROPERTY: gap*/
.gap-1 {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 3px;
}

/*PROPERTY: justify-content*/
.justify-content .grid-element {
    min-width: 18px;
}
.justify-content-1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    gap: 4px;
}
.justify-content-2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: end;
    gap: 4px;
}
.justify-content-3 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 4px;
}
.justify-content-4 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: stretch;
    gap: 4px;
}
.justify-content-5 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 4px;
}
.justify-content-6 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    gap: 4px;
}
.justify-content-7 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    gap: 4px;
}

/*PROPERTY: align-content*/
.align-content .grid-element {
    min-height: 18px;
}
.align-content-1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-content: start;
    gap: 4px;

    height: 80px;
}
.align-content-2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-content: end;
    gap: 4px;

    height: 80px;
}
.align-content-3 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-content: center;
    gap: 4px;

    height: 80px;
}
.align-content-4 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-content: stretch;
    gap: 4px;

    height: 80px;
}
.align-content-5 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-content: space-between;
    gap: 4px;

    height: 80px;
}
.align-content-6 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-content: space-around;
    gap: 4px;

    height: 80px;
}
.align-content-7 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-content: space-evenly;
    gap: 4px;

    height: 80px;
}

/*PROPERTY: place-content*/
.place-content .grid-element {
    min-width: 18px;
    min-height: 18px;
}
.place-content-1 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: start;
    gap: 4px;

    height: 80px;
}
.place-content-2 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: end;
    gap: 4px;

    height: 80px;
}
.place-content-3 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: center;
    gap: 4px;

    height: 80px;
}
.place-content-4 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: stretch;
    gap: 4px;

    height: 80px;
}
.place-content-5 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: space-between;
    gap: 4px;

    height: 80px;
}
.place-content-6 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: space-around;
    gap: 4px;

    height: 80px;
}
.place-content-7 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: space-evenly;
    gap: 4px;

    height: 80px;
}
.place-content-8 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-content: space-between center;
    gap: 4px;

    height: 80px;
}

/*PROPERTY: justify-items*/
.justify-items .grid-element {
    min-width: 18px;
}
.justify-items-1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-items: start;
    gap: 4px;
}
.justify-items-2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-items: end;
    gap: 4px;
}
.justify-items-3 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    gap: 4px;
}
.justify-items-4 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-items: stretch;
    gap: 4px;
}

/*PROPERTY: align-items*/
.align-items .grid-element {
    min-height: 18px;
}
.align-items-1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-items: start;
    gap: 4px;

    height: 100px;
}
.align-items-2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-items: end;
    gap: 4px;

    height: 100px;
}
.align-items-3 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 4px;

    height: 100px;
}
.align-items-4 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-items: stretch;
    gap: 4px;

    height: 100px;
}

/*PROPERTY: place-items*/
.place-items .grid-element {
    min-width: 18px;
    min-height: 18px;
}
.place-items-1 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-items: start;
    gap: 4px;

    height: 100px;
}
.place-items-2 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-items: end;
    gap: 4px;

    height: 100px;
}
.place-items-3 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-items: center;
    gap: 4px;

    height: 100px;
}
.place-items-4 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-items: stretch;
    gap: 4px;

    height: 100px;
}
.place-items-5 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    place-items: center end;
    gap: 4px;

    height: 100px;
}

/*PROPERTY: grid*/
.grid-1 {
    display: grid;
    grid: repeat(3, auto) / auto-flow auto 1fr;
    gap: 4px;
}

/*----------GRID-ELEMENT-PROPERTIES----------*/

/*PROPERTY: order*/
.order-1 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    gap: 4px;
}
.order-1 .minus-two {
    order: -2;
}
.order-1 .minus-one {
    order: -1;
}
.order-1 .zero {
    order: 0;
}
.order-1 .one {
    order: 1;
}
.order-1 .two {
    order: 2;
}
.order-1 .three {
    order: 3;
}

/*PROPERTY: grid-row-start*/
.grid-row-start-1 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-start-1 .grid-element {
    grid-row-start: 3;
}
.grid-row-start-2 {
    display: grid;
    grid-template: [line-one] 30px [line-two] 30px [line-three] 30px [line-four] / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-start-2 .grid-element {
    grid-row-start: line-three;
}
.grid-row-start-3 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-start-3 .grid-element {
    grid-row-start: span 2;
}

/*PROPERTY: grid-row-end*/
.grid-row-end-1 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-end-1 .grid-element {
    grid-row-end: 3;
}
.grid-row-end-2 {
    display: grid;
    grid-template: [line-one] 30px [line-two] 30px [line-three] 30px [line-four] / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-end-2 .grid-element {
    grid-row-end: line-three;
}
.grid-row-end-3 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-end-3 .grid-element {
    grid-row-end: span 2;
}

/*PROPERTY: grid-row*/
.grid-row-1 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-1 .grid-element {
    grid-row: 1 / 4;
}
.grid-row-2 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-row-2 .grid-element {
    grid-row: span 3;
}

/*PROPERTY: grid-column-start*/
.grid-column-start-1 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-column-start-1 .grid-element {
    grid-column-start: -2;
}
.grid-column-start-2 {
    display: grid;
    grid-template: repeat(3, 30px) / [line-one] 1fr [line-two] 1fr [line-three] 1fr [line-four];
    gap: 4px;
}
.grid-column-start-2 .grid-element {
    grid-column-start: line-three;
}
.grid-column-start-3 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-column-start-3 .grid-element {
    grid-column-start: span 2;
}

/*PROPERTY: grid-column-end*/
.grid-column-end-1 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-column-end-1 .grid-element {
    grid-column-end: 3;
}
.grid-column-end-2 {
    display: grid;
    grid-template: repeat(3, 30px) / [line-one] 1fr [line-two] 1fr [line-three] 1fr [line-four];
    gap: 4px;
}
.grid-column-end-2 .grid-element {
    grid-column-end: line-three;
}
.grid-column-end-3 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-column-end-3 .grid-element {
    grid-column-end: span 2;
}

/*PROPERTY: grid-column*/
.grid-column-1 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-column-1 .grid-element {
    grid-column: 2 / -1;
}
.grid-column-2 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-column-2 .grid-element {
    grid-column: span 3;
}

/*PROPERTY: grid-area*/
.grid-area-1 {
    display: grid;
    grid-template: repeat(4, 30px) / repeat(3, 1fr);
    grid-template-areas:
    "header header header"
    "aside content content"
    "links content content"
    "footer footer footer";
    gap: 4px;
}
.grid-area-1 .grid-element {
    grid-area: content;
}
.grid-area-2 {
    display: grid;
    grid-template: repeat(3, 30px) / repeat(3, 1fr);
    gap: 4px;
}
.grid-area-2 .grid-element {
    grid-area: 2 / 2 / -1 / 4; 
}

/*PROPERTY: justify-self*/
.justify-self-1 {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, auto);
    justify-items: end;
    gap: 4px;
}
.justify-self-1 .grid-element {
    min-width: 18px;
    min-height: 18px;
}
.justify-self-1 .three {
    justify-self: stretch;
}

/*PROPERTY: align-self*/
.align-self-1 {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, auto);
    align-items: start;
    gap: 4px;

    height: 180px;
}
.align-self-1 .grid-element {
    min-width: 18px;
    min-height: 18px;
}
.align-self-1 .three {
    align-self: end;
}

/*PROPERTY: place-self*/
.place-self-1 {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, auto);
    place-items: center;
    gap: 4px;

    height: 180px;
}
.place-self-1 .grid-element {
    min-width: 18px;
    min-height: 18px;
}
.place-self-1 .three {
    place-self: stretch;
}

/*----------FOOTER----------*/
body > .footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-top: 20px;
    padding: 20px;
    
    background: linear-gradient(0deg, var(--color-div-light) 0%, var(--color-div-dark) 100%);
}

.footer ul {
    list-style: none;
    padding: 0px;
}

.footer a {
    color: var(--color-background-dark);
    text-decoration: none;
}

.footer li {
    color: var(--color-background-dark);
}

/*CAPTION*/
.caption {
    flex-grow: 2;
}
.caption-title {
    color: var(--color-background-dark);
    text-transform: capitalize;
    font-size: 40px;
}

/*SECTIONS*/
.contacts {
    flex-grow: 1;
}
.credits {
    flex-grow: 1;
}
.section-title {
    color: var(--color-text-title);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
}

/*----------MEDIA QUARY FOR SMALL MOBILE PHONES----------*/
@media (max-width: 400px) {
    .properties {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}